# 개발시에는 development, 배포시에는 production
NODE_ENV=development
# NODE_ENV=production

# 서비스 포트 번호 설정
PORT=8000

# 로그 레벨 설정(개발시에는 debug, 배포시에는 info)
LOG_LEVEL=debug
# LOG_LEVEL=info

# 인증 서버 설정
AUTH_APP_HOST=<인증서버 URL>

# MongoDB 설정
MONGO_URI="mongodb://127.0.0.1:27017/sequence"
MONGO_POOL_SIZE=4

PM2_INSTANCE=
PM2_EXEC_MODE=
