# 개발시에는 development, 배포시에는 production
NODE_ENV=development
# NODE_ENV=production

# 서비스 포트 번호 설정
PORT=8000

# 로그 레벨 설정(개발시에는 debug, 배포시에는 info)
LOG_LEVEL=debug
# LOG_LEVEL=info

KAKAO_CLIENT_ID="35fabbb5c6fdf6c1f2e57c43d5dce06b"
KAKAO_CLIENT_SECRET="Uy3vmAY6sK0uQ6fbskB9jlbt6IAAQQ79"
KAKAO_REROUTING_URL="http://localhost:8879/oauth/callback/kakao"

ROOT_DIR="./"
UPLOAD_DIR= "uploads"
HOST= "http//localhost8000"

# MongoDB 설정
MONGO_URI="mongodb://127.0.0.1:27017/hanium"
MONGO_POOL_SIZE=4

PM2_INSTANCE=
PM2_EXEC_MODE=

SESSION_KEY="11"

MAIL_SERVICE= "gmail"
MAIL_HOST="smtp.gmail.com"
MAIL_USER="sequenceCBNU"
MAIL_PASS="niuimybknmnblgny"
MAIL_FROM="sequenceCBNU@gmail.com"

SESSION_KEY="11"
